C:\Users\aykut\OneDrive\Kampüs365 - Full Stack Dev 2\Ders2\Ders2-2-Pratik\bin\Debug\net6.0\Ders2-2-Pratik.exe
C:\Users\aykut\OneDrive\Kampüs365 - Full Stack Dev 2\Ders2\Ders2-2-Pratik\bin\Debug\net6.0\Ders2-2-Pratik.deps.json
C:\Users\aykut\OneDrive\Kampüs365 - Full Stack Dev 2\Ders2\Ders2-2-Pratik\bin\Debug\net6.0\Ders2-2-Pratik.runtimeconfig.json
C:\Users\aykut\OneDrive\Kampüs365 - Full Stack Dev 2\Ders2\Ders2-2-Pratik\bin\Debug\net6.0\Ders2-2-Pratik.dll
C:\Users\aykut\OneDrive\Kampüs365 - Full Stack Dev 2\Ders2\Ders2-2-Pratik\bin\Debug\net6.0\Ders2-2-Pratik.pdb
C:\Users\aykut\OneDrive\Kampüs365 - Full Stack Dev 2\Ders2\Ders2-2-Pratik\obj\Debug\net6.0\Ders2-2-Pratik.csproj.AssemblyReference.cache
C:\Users\aykut\OneDrive\Kampüs365 - Full Stack Dev 2\Ders2\Ders2-2-Pratik\obj\Debug\net6.0\Ders2-2-Pratik.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aykut\OneDrive\Kampüs365 - Full Stack Dev 2\Ders2\Ders2-2-Pratik\obj\Debug\net6.0\Ders2-2-Pratik.AssemblyInfoInputs.cache
C:\Users\aykut\OneDrive\Kampüs365 - Full Stack Dev 2\Ders2\Ders2-2-Pratik\obj\Debug\net6.0\Ders2-2-Pratik.AssemblyInfo.cs
C:\Users\aykut\OneDrive\Kampüs365 - Full Stack Dev 2\Ders2\Ders2-2-Pratik\obj\Debug\net6.0\Ders2-2-Pratik.csproj.CoreCompileInputs.cache
C:\Users\aykut\OneDrive\Kampüs365 - Full Stack Dev 2\Ders2\Ders2-2-Pratik\obj\Debug\net6.0\Ders2-2-Pratik.dll
C:\Users\aykut\OneDrive\Kampüs365 - Full Stack Dev 2\Ders2\Ders2-2-Pratik\obj\Debug\net6.0\refint\Ders2-2-Pratik.dll
C:\Users\aykut\OneDrive\Kampüs365 - Full Stack Dev 2\Ders2\Ders2-2-Pratik\obj\Debug\net6.0\Ders2-2-Pratik.pdb
C:\Users\aykut\OneDrive\Kampüs365 - Full Stack Dev 2\Ders2\Ders2-2-Pratik\obj\Debug\net6.0\Ders2-2-Pratik.genruntimeconfig.cache
C:\Users\aykut\OneDrive\Kampüs365 - Full Stack Dev 2\Ders2\Ders2-2-Pratik\obj\Debug\net6.0\ref\Ders2-2-Pratik.dll
